[gd_scene load_steps=2 format=3 uid="uid://dmsj7cqsb5ti8"]

[ext_resource type="Texture2D" uid="uid://b2pu5rerd8yoi" path="res://Assets/DonkeyKong.png" id="1_t5rqa"]

[node name="DonkeyKong" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_t5rqa")
